(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 4)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad30)")
  (net 2 GND)
  (net 3 "Net-(A1-Pad28)")
  (net 4 "Net-(A1-Pad26)")
  (net 5 "Net-(A1-Pad10)")
  (net 6 "Net-(A1-Pad25)")
  (net 7 "Net-(A1-Pad9)")
  (net 8 "Net-(A1-Pad24)")
  (net 9 "Net-(A1-Pad8)")
  (net 10 "Net-(A1-Pad23)")
  (net 11 "Net-(A1-Pad7)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad6)")
  (net 14 "Net-(A1-Pad21)")
  (net 15 "Net-(A1-Pad5)")
  (net 16 "Net-(A1-Pad19)")
  (net 17 "Net-(A1-Pad3)")
  (net 18 "Net-(A1-Pad18)")
  (net 19 "Net-(A1-Pad2)")
  (net 20 "Net-(A1-Pad17)")
  (net 21 "Net-(A1-Pad1)")
  (net 22 +5V)
  (net 23 /D10)
  (net 24 /D11)
  (net 25 /D12)
  (net 26 /D13)
  (net 27 /p)
  (net 28 /D9)
  (net 29 /D8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D8)
    (add_net /D9)
    (add_net /p)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E5E7761)
    (at 71.9074 47.7266)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E572AA7)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D10))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D11))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D12))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D13))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D9))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D8))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /p))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5E1885)
    (at 65.151 45.5676)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E6112BE)
    (fp_text reference PitotSensor1 (at 3.175 2.4384 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pitot (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /p))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5E1667)
    (at 65.0494 87.884 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E5AB333)
    (fp_text reference SDModule1 (at -3.2766 5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Module (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D10))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D13))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5E0EF7)
    (at 65.0748 58.42)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E5FA142)
    (fp_text reference StrainGauge1 (at 3.2512 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D9))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D8))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 89.154 43.18) (end 62.484 43.18) (layer F.SilkS) (width 0.12) (tstamp 5E5E1E28))
  (gr_line (start 89.154 90.932) (end 89.154 43.18) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.484 90.932) (end 89.154 90.932) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.484 43.18) (end 62.484 90.932) (layer F.SilkS) (width 0.12))

  (segment (start 68.834 58.42) (end 71.9074 55.3466) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.0748 58.42) (end 68.834 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.0494 75.184) (end 67.564 75.184) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 67.564 75.184) (end 68.326 75.946) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 68.326 75.946) (end 68.326 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E5E22A4))
  (via (at 68.326 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 68.326 78.74) (end 68.326 78.74) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E5E22A6))
  (segment (start 86.347401 82.486601) (end 87.1474 83.2866) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 84.074 79.331601) (end 86.347401 82.486601) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 68.917601 79.331601) (end 84.074 79.331601) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 68.326 79.248) (end 68.917601 79.331601) (width 0.25) (layer F.Cu) (net 23))
  (via (at 68.326 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 68.326 75.946) (end 68.326 79.248) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 68.8848 80.264) (end 71.9074 83.2866) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 65.0494 80.264) (end 68.8848 80.264) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 69.85 82.804) (end 71.9074 80.7466) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.0494 82.804) (end 69.85 82.804) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 71.4248 77.724) (end 71.9074 78.2066) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 65.0494 77.724) (end 71.4248 77.724) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 86.01603 73.1266) (end 78.994 66.10457) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 87.1474 73.1266) (end 86.01603 73.1266) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.994 66.10457) (end 78.994 59.436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.994 59.436) (end 78.994 59.436) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E5E22A0))
  (via (at 78.994 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 78.994 59.436) (end 78.994 58.870315) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.994 58.870315) (end 78.994 57.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.994 57.15) (end 78.994 56.642) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.994 56.642) (end 78.994 56.642) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E5E22A2))
  (via (at 78.994 56.642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 66.000999 48.957599) (end 65.151 48.1076) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 77.659599 48.957599) (end 66.000999 48.957599) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.994 50.292) (end 77.659599 48.957599) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.994 56.642) (end 78.994 50.292) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 65.0748 63.5) (end 66.802 63.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 66.802 63.5) (end 69.342 66.04) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.342 73.1012) (end 71.9074 75.6666) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.342 66.04) (end 69.342 73.1012) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 71.107401 72.326601) (end 71.9074 73.1266) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.85 71.0692) (end 71.107401 72.326601) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.85 65.7352) (end 69.85 71.0692) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 65.0748 60.96) (end 69.85 65.7352) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 62.484 43.18) (xy 62.484 90.932) (xy 89.154 90.932) (xy 89.154 43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 89.027 90.805) (xy 62.611 90.805) (xy 62.611 88.734) (xy 63.561328 88.734) (xy 63.573588 88.858482)
        (xy 63.609898 88.97818) (xy 63.668863 89.088494) (xy 63.748215 89.185185) (xy 63.844906 89.264537) (xy 63.95522 89.323502)
        (xy 64.074918 89.359812) (xy 64.1994 89.372072) (xy 64.76365 89.369) (xy 64.9224 89.21025) (xy 64.9224 88.011)
        (xy 65.1764 88.011) (xy 65.1764 89.21025) (xy 65.33515 89.369) (xy 65.8994 89.372072) (xy 66.023882 89.359812)
        (xy 66.14358 89.323502) (xy 66.253894 89.264537) (xy 66.350585 89.185185) (xy 66.429937 89.088494) (xy 66.488902 88.97818)
        (xy 66.525212 88.858482) (xy 66.537472 88.734) (xy 66.5344 88.16975) (xy 66.37565 88.011) (xy 65.1764 88.011)
        (xy 64.9224 88.011) (xy 63.72315 88.011) (xy 63.5644 88.16975) (xy 63.561328 88.734) (xy 62.611 88.734)
        (xy 62.611 75.184) (xy 63.557215 75.184) (xy 63.585887 75.475111) (xy 63.670801 75.755034) (xy 63.808694 76.013014)
        (xy 63.994266 76.239134) (xy 64.220386 76.424706) (xy 64.275191 76.454) (xy 64.220386 76.483294) (xy 63.994266 76.668866)
        (xy 63.808694 76.894986) (xy 63.670801 77.152966) (xy 63.585887 77.432889) (xy 63.557215 77.724) (xy 63.585887 78.015111)
        (xy 63.670801 78.295034) (xy 63.808694 78.553014) (xy 63.994266 78.779134) (xy 64.220386 78.964706) (xy 64.275191 78.994)
        (xy 64.220386 79.023294) (xy 63.994266 79.208866) (xy 63.808694 79.434986) (xy 63.670801 79.692966) (xy 63.585887 79.972889)
        (xy 63.557215 80.264) (xy 63.585887 80.555111) (xy 63.670801 80.835034) (xy 63.808694 81.093014) (xy 63.994266 81.319134)
        (xy 64.220386 81.504706) (xy 64.275191 81.534) (xy 64.220386 81.563294) (xy 63.994266 81.748866) (xy 63.808694 81.974986)
        (xy 63.670801 82.232966) (xy 63.585887 82.512889) (xy 63.557215 82.804) (xy 63.585887 83.095111) (xy 63.670801 83.375034)
        (xy 63.808694 83.633014) (xy 63.994266 83.859134) (xy 64.220386 84.044706) (xy 64.275191 84.074) (xy 64.220386 84.103294)
        (xy 63.994266 84.288866) (xy 63.808694 84.514986) (xy 63.670801 84.772966) (xy 63.585887 85.052889) (xy 63.557215 85.344)
        (xy 63.585887 85.635111) (xy 63.670801 85.915034) (xy 63.808694 86.173014) (xy 63.994266 86.399134) (xy 64.024087 86.423607)
        (xy 63.95522 86.444498) (xy 63.844906 86.503463) (xy 63.748215 86.582815) (xy 63.668863 86.679506) (xy 63.609898 86.78982)
        (xy 63.573588 86.909518) (xy 63.561328 87.034) (xy 63.5644 87.59825) (xy 63.72315 87.757) (xy 64.9224 87.757)
        (xy 64.9224 87.737) (xy 65.1764 87.737) (xy 65.1764 87.757) (xy 66.37565 87.757) (xy 66.5344 87.59825)
        (xy 66.537472 87.034) (xy 66.525212 86.909518) (xy 66.488902 86.78982) (xy 66.429937 86.679506) (xy 66.350585 86.582815)
        (xy 66.253894 86.503463) (xy 66.14358 86.444498) (xy 66.074713 86.423607) (xy 66.104534 86.399134) (xy 66.290106 86.173014)
        (xy 66.427999 85.915034) (xy 66.512913 85.635111) (xy 66.541585 85.344) (xy 66.512913 85.052889) (xy 66.427999 84.772966)
        (xy 66.290106 84.514986) (xy 66.104534 84.288866) (xy 65.878414 84.103294) (xy 65.823609 84.074) (xy 65.878414 84.044706)
        (xy 66.104534 83.859134) (xy 66.290106 83.633014) (xy 66.427999 83.375034) (xy 66.512913 83.095111) (xy 66.541585 82.804)
        (xy 66.512913 82.512889) (xy 66.427999 82.232966) (xy 66.290106 81.974986) (xy 66.104534 81.748866) (xy 65.878414 81.563294)
        (xy 65.823609 81.534) (xy 65.878414 81.504706) (xy 66.104534 81.319134) (xy 66.290106 81.093014) (xy 66.326995 81.024)
        (xy 68.569999 81.024) (xy 70.506692 82.960694) (xy 70.493164 83.005291) (xy 70.465457 83.2866) (xy 70.493164 83.567909)
        (xy 70.575218 83.838408) (xy 70.708468 84.087701) (xy 70.887792 84.306208) (xy 71.106299 84.485532) (xy 71.355592 84.618782)
        (xy 71.626091 84.700836) (xy 71.836908 84.7216) (xy 71.977892 84.7216) (xy 72.188709 84.700836) (xy 72.459208 84.618782)
        (xy 72.708501 84.485532) (xy 72.927008 84.306208) (xy 73.106332 84.087701) (xy 73.239582 83.838408) (xy 73.321636 83.567909)
        (xy 73.349343 83.2866) (xy 73.321636 83.005291) (xy 73.239582 82.734792) (xy 73.106332 82.485499) (xy 72.927008 82.266992)
        (xy 72.708501 82.087668) (xy 72.575542 82.0166) (xy 72.708501 81.945532) (xy 72.927008 81.766208) (xy 73.106332 81.547701)
        (xy 73.239582 81.298408) (xy 73.321636 81.027909) (xy 73.349343 80.7466) (xy 73.321636 80.465291) (xy 73.239582 80.194792)
        (xy 73.106332 79.945499) (xy 72.927008 79.726992) (xy 72.708501 79.547668) (xy 72.575542 79.4766) (xy 72.708501 79.405532)
        (xy 72.927008 79.226208) (xy 73.106332 79.007701) (xy 73.239582 78.758408) (xy 73.321636 78.487909) (xy 73.349343 78.2066)
        (xy 73.321636 77.925291) (xy 73.239582 77.654792) (xy 73.106332 77.405499) (xy 72.927008 77.186992) (xy 72.708501 77.007668)
        (xy 72.575542 76.9366) (xy 72.708501 76.865532) (xy 72.927008 76.686208) (xy 73.106332 76.467701) (xy 73.239582 76.218408)
        (xy 73.321636 75.947909) (xy 73.349343 75.6666) (xy 73.321636 75.385291) (xy 73.239582 75.114792) (xy 73.106332 74.865499)
        (xy 72.927008 74.646992) (xy 72.708501 74.467668) (xy 72.575542 74.3966) (xy 72.708501 74.325532) (xy 72.927008 74.146208)
        (xy 73.106332 73.927701) (xy 73.239582 73.678408) (xy 73.321636 73.407909) (xy 73.349343 73.1266) (xy 73.321636 72.845291)
        (xy 73.239582 72.574792) (xy 73.106332 72.325499) (xy 72.927008 72.106992) (xy 72.708501 71.927668) (xy 72.575542 71.8566)
        (xy 72.708501 71.785532) (xy 72.927008 71.606208) (xy 73.106332 71.387701) (xy 73.239582 71.138408) (xy 73.321636 70.867909)
        (xy 73.349343 70.5866) (xy 73.321636 70.305291) (xy 73.239582 70.034792) (xy 73.106332 69.785499) (xy 72.927008 69.566992)
        (xy 72.708501 69.387668) (xy 72.575542 69.3166) (xy 72.708501 69.245532) (xy 72.927008 69.066208) (xy 73.106332 68.847701)
        (xy 73.239582 68.598408) (xy 73.321636 68.327909) (xy 73.349343 68.0466) (xy 73.321636 67.765291) (xy 73.239582 67.494792)
        (xy 73.106332 67.245499) (xy 72.927008 67.026992) (xy 72.708501 66.847668) (xy 72.575542 66.7766) (xy 72.708501 66.705532)
        (xy 72.927008 66.526208) (xy 73.106332 66.307701) (xy 73.239582 66.058408) (xy 73.321636 65.787909) (xy 73.349343 65.5066)
        (xy 73.321636 65.225291) (xy 73.239582 64.954792) (xy 73.106332 64.705499) (xy 72.927008 64.486992) (xy 72.708501 64.307668)
        (xy 72.575542 64.2366) (xy 72.708501 64.165532) (xy 72.927008 63.986208) (xy 73.106332 63.767701) (xy 73.239582 63.518408)
        (xy 73.321636 63.247909) (xy 73.349343 62.9666) (xy 73.321636 62.685291) (xy 73.239582 62.414792) (xy 73.106332 62.165499)
        (xy 72.927008 61.946992) (xy 72.708501 61.767668) (xy 72.575542 61.6966) (xy 72.708501 61.625532) (xy 72.927008 61.446208)
        (xy 73.106332 61.227701) (xy 73.239582 60.978408) (xy 73.321636 60.707909) (xy 73.349343 60.4266) (xy 73.321636 60.145291)
        (xy 73.239582 59.874792) (xy 73.106332 59.625499) (xy 72.927008 59.406992) (xy 72.708501 59.227668) (xy 72.575542 59.1566)
        (xy 72.708501 59.085532) (xy 72.927008 58.906208) (xy 73.106332 58.687701) (xy 73.239582 58.438408) (xy 73.321636 58.167909)
        (xy 73.349343 57.8866) (xy 73.321636 57.605291) (xy 73.239582 57.334792) (xy 73.106332 57.085499) (xy 72.927008 56.866992)
        (xy 72.708501 56.687668) (xy 72.570718 56.614021) (xy 72.69404 56.540061) (xy 77.959 56.540061) (xy 77.959 56.743939)
        (xy 77.998774 56.943898) (xy 78.076795 57.132256) (xy 78.190063 57.301774) (xy 78.234001 57.345712) (xy 78.234 58.732289)
        (xy 78.190063 58.776226) (xy 78.076795 58.945744) (xy 77.998774 59.134102) (xy 77.959 59.334061) (xy 77.959 59.537939)
        (xy 77.998774 59.737898) (xy 78.076795 59.926256) (xy 78.190063 60.095774) (xy 78.334226 60.239937) (xy 78.503744 60.353205)
        (xy 78.692102 60.431226) (xy 78.892061 60.471) (xy 79.095939 60.471) (xy 79.295898 60.431226) (xy 79.484256 60.353205)
        (xy 79.653774 60.239937) (xy 79.797937 60.095774) (xy 79.911205 59.926256) (xy 79.989226 59.737898) (xy 80.029 59.537939)
        (xy 80.029 59.334061) (xy 79.989226 59.134102) (xy 79.911205 58.945744) (xy 79.797937 58.776226) (xy 79.754 58.732289)
        (xy 79.754 57.345711) (xy 79.797937 57.301774) (xy 79.911205 57.132256) (xy 79.989226 56.943898) (xy 80.029 56.743939)
        (xy 80.029 56.540061) (xy 79.989226 56.340102) (xy 79.911205 56.151744) (xy 79.797937 55.982226) (xy 79.653774 55.838063)
        (xy 79.484256 55.724795) (xy 79.295898 55.646774) (xy 79.095939 55.607) (xy 78.892061 55.607) (xy 78.692102 55.646774)
        (xy 78.503744 55.724795) (xy 78.334226 55.838063) (xy 78.190063 55.982226) (xy 78.076795 56.151744) (xy 77.998774 56.340102)
        (xy 77.959 56.540061) (xy 72.69404 56.540061) (xy 72.762531 56.498985) (xy 72.970919 56.310014) (xy 73.138437 56.08402)
        (xy 73.258646 55.829687) (xy 73.299304 55.695639) (xy 73.177315 55.4736) (xy 72.0344 55.4736) (xy 72.0344 55.4936)
        (xy 71.7804 55.4936) (xy 71.7804 55.4736) (xy 70.637485 55.4736) (xy 70.515496 55.695639) (xy 70.556154 55.829687)
        (xy 70.676363 56.08402) (xy 70.843881 56.310014) (xy 71.052269 56.498985) (xy 71.244082 56.614021) (xy 71.106299 56.687668)
        (xy 70.887792 56.866992) (xy 70.708468 57.085499) (xy 70.575218 57.334792) (xy 70.493164 57.605291) (xy 70.465457 57.8866)
        (xy 70.493164 58.167909) (xy 70.575218 58.438408) (xy 70.708468 58.687701) (xy 70.887792 58.906208) (xy 71.106299 59.085532)
        (xy 71.239258 59.1566) (xy 71.106299 59.227668) (xy 70.887792 59.406992) (xy 70.708468 59.625499) (xy 70.575218 59.874792)
        (xy 70.493164 60.145291) (xy 70.465457 60.4266) (xy 70.493164 60.707909) (xy 70.575218 60.978408) (xy 70.708468 61.227701)
        (xy 70.887792 61.446208) (xy 71.106299 61.625532) (xy 71.239258 61.6966) (xy 71.106299 61.767668) (xy 70.887792 61.946992)
        (xy 70.708468 62.165499) (xy 70.575218 62.414792) (xy 70.493164 62.685291) (xy 70.465457 62.9666) (xy 70.493164 63.247909)
        (xy 70.575218 63.518408) (xy 70.708468 63.767701) (xy 70.887792 63.986208) (xy 71.106299 64.165532) (xy 71.239258 64.2366)
        (xy 71.106299 64.307668) (xy 70.887792 64.486992) (xy 70.708468 64.705499) (xy 70.575218 64.954792) (xy 70.493164 65.225291)
        (xy 70.465457 65.5066) (xy 70.493164 65.787909) (xy 70.575218 66.058408) (xy 70.708468 66.307701) (xy 70.887792 66.526208)
        (xy 71.106299 66.705532) (xy 71.239258 66.7766) (xy 71.106299 66.847668) (xy 70.887792 67.026992) (xy 70.708468 67.245499)
        (xy 70.575218 67.494792) (xy 70.493164 67.765291) (xy 70.465457 68.0466) (xy 70.493164 68.327909) (xy 70.575218 68.598408)
        (xy 70.708468 68.847701) (xy 70.887792 69.066208) (xy 71.106299 69.245532) (xy 71.239258 69.3166) (xy 71.106299 69.387668)
        (xy 70.887792 69.566992) (xy 70.708468 69.785499) (xy 70.575218 70.034792) (xy 70.493164 70.305291) (xy 70.465457 70.5866)
        (xy 70.493164 70.867909) (xy 70.575218 71.138408) (xy 70.708468 71.387701) (xy 70.887792 71.606208) (xy 71.106299 71.785532)
        (xy 71.239258 71.8566) (xy 71.106299 71.927668) (xy 70.887792 72.106992) (xy 70.708468 72.325499) (xy 70.575218 72.574792)
        (xy 70.493164 72.845291) (xy 70.465457 73.1266) (xy 70.493164 73.407909) (xy 70.575218 73.678408) (xy 70.708468 73.927701)
        (xy 70.887792 74.146208) (xy 71.106299 74.325532) (xy 71.239258 74.3966) (xy 71.106299 74.467668) (xy 70.887792 74.646992)
        (xy 70.708468 74.865499) (xy 70.575218 75.114792) (xy 70.493164 75.385291) (xy 70.465457 75.6666) (xy 70.493164 75.947909)
        (xy 70.575218 76.218408) (xy 70.708468 76.467701) (xy 70.887792 76.686208) (xy 71.106299 76.865532) (xy 71.239258 76.9366)
        (xy 71.106299 77.007668) (xy 70.887792 77.186992) (xy 70.708468 77.405499) (xy 70.575218 77.654792) (xy 70.493164 77.925291)
        (xy 70.465457 78.2066) (xy 70.493164 78.487909) (xy 70.575218 78.758408) (xy 70.708468 79.007701) (xy 70.887792 79.226208)
        (xy 71.106299 79.405532) (xy 71.239258 79.4766) (xy 71.106299 79.547668) (xy 70.887792 79.726992) (xy 70.708468 79.945499)
        (xy 70.575218 80.194792) (xy 70.493164 80.465291) (xy 70.465457 80.7466) (xy 70.467998 80.772396) (xy 69.448604 79.753003)
        (xy 69.424801 79.723999) (xy 69.309076 79.629026) (xy 69.292189 79.619999) (xy 69.321226 79.549898) (xy 69.361 79.349939)
        (xy 69.361 79.146061) (xy 69.321226 78.946102) (xy 69.243205 78.757744) (xy 69.129937 78.588226) (xy 69.086 78.544289)
        (xy 69.086 76.649711) (xy 69.129937 76.605774) (xy 69.243205 76.436256) (xy 69.321226 76.247898) (xy 69.361 76.047939)
        (xy 69.361 75.844061) (xy 69.321226 75.644102) (xy 69.243205 75.455744) (xy 69.129937 75.286226) (xy 68.985774 75.142063)
        (xy 68.816256 75.028795) (xy 68.627898 74.950774) (xy 68.427939 74.911) (xy 68.224061 74.911) (xy 68.024102 74.950774)
        (xy 67.835744 75.028795) (xy 67.666226 75.142063) (xy 67.522063 75.286226) (xy 67.408795 75.455744) (xy 67.330774 75.644102)
        (xy 67.291 75.844061) (xy 67.291 76.047939) (xy 67.330774 76.247898) (xy 67.408795 76.436256) (xy 67.522063 76.605774)
        (xy 67.566 76.649711) (xy 67.566001 78.544288) (xy 67.522063 78.588226) (xy 67.408795 78.757744) (xy 67.330774 78.946102)
        (xy 67.291 79.146061) (xy 67.291 79.349939) (xy 67.321644 79.504) (xy 66.326995 79.504) (xy 66.290106 79.434986)
        (xy 66.104534 79.208866) (xy 65.878414 79.023294) (xy 65.823609 78.994) (xy 65.878414 78.964706) (xy 66.104534 78.779134)
        (xy 66.290106 78.553014) (xy 66.427999 78.295034) (xy 66.512913 78.015111) (xy 66.541585 77.724) (xy 66.512913 77.432889)
        (xy 66.427999 77.152966) (xy 66.290106 76.894986) (xy 66.104534 76.668866) (xy 65.878414 76.483294) (xy 65.823609 76.454)
        (xy 65.878414 76.424706) (xy 66.104534 76.239134) (xy 66.290106 76.013014) (xy 66.427999 75.755034) (xy 66.512913 75.475111)
        (xy 66.541585 75.184) (xy 66.512913 74.892889) (xy 66.427999 74.612966) (xy 66.290106 74.354986) (xy 66.104534 74.128866)
        (xy 65.878414 73.943294) (xy 65.620434 73.805401) (xy 65.340511 73.720487) (xy 65.12235 73.699) (xy 64.97645 73.699)
        (xy 64.758289 73.720487) (xy 64.478366 73.805401) (xy 64.220386 73.943294) (xy 63.994266 74.128866) (xy 63.808694 74.354986)
        (xy 63.670801 74.612966) (xy 63.585887 74.892889) (xy 63.557215 75.184) (xy 62.611 75.184) (xy 62.611 60.96)
        (xy 63.582615 60.96) (xy 63.611287 61.251111) (xy 63.696201 61.531034) (xy 63.834094 61.789014) (xy 64.019666 62.015134)
        (xy 64.245786 62.200706) (xy 64.300591 62.23) (xy 64.245786 62.259294) (xy 64.019666 62.444866) (xy 63.834094 62.670986)
        (xy 63.696201 62.928966) (xy 63.611287 63.208889) (xy 63.582615 63.5) (xy 63.611287 63.791111) (xy 63.696201 64.071034)
        (xy 63.834094 64.329014) (xy 64.019666 64.555134) (xy 64.245786 64.740706) (xy 64.300591 64.77) (xy 64.245786 64.799294)
        (xy 64.019666 64.984866) (xy 63.834094 65.210986) (xy 63.696201 65.468966) (xy 63.611287 65.748889) (xy 63.582615 66.04)
        (xy 63.611287 66.331111) (xy 63.696201 66.611034) (xy 63.834094 66.869014) (xy 64.019666 67.095134) (xy 64.245786 67.280706)
        (xy 64.503766 67.418599) (xy 64.783689 67.503513) (xy 65.00185 67.525) (xy 65.14775 67.525) (xy 65.365911 67.503513)
        (xy 65.645834 67.418599) (xy 65.903814 67.280706) (xy 66.129934 67.095134) (xy 66.315506 66.869014) (xy 66.453399 66.611034)
        (xy 66.538313 66.331111) (xy 66.566985 66.04) (xy 66.538313 65.748889) (xy 66.453399 65.468966) (xy 66.315506 65.210986)
        (xy 66.129934 64.984866) (xy 65.903814 64.799294) (xy 65.849009 64.77) (xy 65.903814 64.740706) (xy 66.129934 64.555134)
        (xy 66.315506 64.329014) (xy 66.453399 64.071034) (xy 66.538313 63.791111) (xy 66.566985 63.5) (xy 66.538313 63.208889)
        (xy 66.453399 62.928966) (xy 66.315506 62.670986) (xy 66.129934 62.444866) (xy 65.903814 62.259294) (xy 65.849009 62.23)
        (xy 65.903814 62.200706) (xy 66.129934 62.015134) (xy 66.315506 61.789014) (xy 66.453399 61.531034) (xy 66.538313 61.251111)
        (xy 66.566985 60.96) (xy 66.538313 60.668889) (xy 66.453399 60.388966) (xy 66.315506 60.130986) (xy 66.129934 59.904866)
        (xy 66.100113 59.880393) (xy 66.16898 59.859502) (xy 66.279294 59.800537) (xy 66.375985 59.721185) (xy 66.455337 59.624494)
        (xy 66.514302 59.51418) (xy 66.550612 59.394482) (xy 66.562872 59.27) (xy 66.5598 58.70575) (xy 66.40105 58.547)
        (xy 65.2018 58.547) (xy 65.2018 58.567) (xy 64.9478 58.567) (xy 64.9478 58.547) (xy 63.74855 58.547)
        (xy 63.5898 58.70575) (xy 63.586728 59.27) (xy 63.598988 59.394482) (xy 63.635298 59.51418) (xy 63.694263 59.624494)
        (xy 63.773615 59.721185) (xy 63.870306 59.800537) (xy 63.98062 59.859502) (xy 64.049487 59.880393) (xy 64.019666 59.904866)
        (xy 63.834094 60.130986) (xy 63.696201 60.388966) (xy 63.611287 60.668889) (xy 63.582615 60.96) (xy 62.611 60.96)
        (xy 62.611 57.57) (xy 63.586728 57.57) (xy 63.5898 58.13425) (xy 63.74855 58.293) (xy 64.9478 58.293)
        (xy 64.9478 57.09375) (xy 65.2018 57.09375) (xy 65.2018 58.293) (xy 66.40105 58.293) (xy 66.5598 58.13425)
        (xy 66.562872 57.57) (xy 66.550612 57.445518) (xy 66.514302 57.32582) (xy 66.455337 57.215506) (xy 66.375985 57.118815)
        (xy 66.279294 57.039463) (xy 66.16898 56.980498) (xy 66.049282 56.944188) (xy 65.9248 56.931928) (xy 65.36055 56.935)
        (xy 65.2018 57.09375) (xy 64.9478 57.09375) (xy 64.78905 56.935) (xy 64.2248 56.931928) (xy 64.100318 56.944188)
        (xy 63.98062 56.980498) (xy 63.870306 57.039463) (xy 63.773615 57.118815) (xy 63.694263 57.215506) (xy 63.635298 57.32582)
        (xy 63.598988 57.445518) (xy 63.586728 57.57) (xy 62.611 57.57) (xy 62.611 48.1076) (xy 63.658815 48.1076)
        (xy 63.687487 48.398711) (xy 63.772401 48.678634) (xy 63.910294 48.936614) (xy 64.095866 49.162734) (xy 64.321986 49.348306)
        (xy 64.376791 49.3776) (xy 64.321986 49.406894) (xy 64.095866 49.592466) (xy 63.910294 49.818586) (xy 63.772401 50.076566)
        (xy 63.687487 50.356489) (xy 63.658815 50.6476) (xy 63.687487 50.938711) (xy 63.772401 51.218634) (xy 63.910294 51.476614)
        (xy 64.095866 51.702734) (xy 64.321986 51.888306) (xy 64.579966 52.026199) (xy 64.859889 52.111113) (xy 65.07805 52.1326)
        (xy 65.22395 52.1326) (xy 65.442111 52.111113) (xy 65.722034 52.026199) (xy 65.980014 51.888306) (xy 66.206134 51.702734)
        (xy 66.391706 51.476614) (xy 66.529599 51.218634) (xy 66.614513 50.938711) (xy 66.643185 50.6476) (xy 66.614513 50.356489)
        (xy 66.587246 50.2666) (xy 70.465457 50.2666) (xy 70.493164 50.547909) (xy 70.575218 50.818408) (xy 70.708468 51.067701)
        (xy 70.887792 51.286208) (xy 71.106299 51.465532) (xy 71.239258 51.5366) (xy 71.106299 51.607668) (xy 70.887792 51.786992)
        (xy 70.708468 52.005499) (xy 70.575218 52.254792) (xy 70.493164 52.525291) (xy 70.465457 52.8066) (xy 70.493164 53.087909)
        (xy 70.575218 53.358408) (xy 70.708468 53.607701) (xy 70.887792 53.826208) (xy 71.106299 54.005532) (xy 71.244082 54.079179)
        (xy 71.052269 54.194215) (xy 70.843881 54.383186) (xy 70.676363 54.60918) (xy 70.556154 54.863513) (xy 70.515496 54.997561)
        (xy 70.637485 55.2196) (xy 71.7804 55.2196) (xy 71.7804 55.1996) (xy 72.0344 55.1996) (xy 72.0344 55.2196)
        (xy 73.177315 55.2196) (xy 73.299304 54.997561) (xy 73.258646 54.863513) (xy 73.138437 54.60918) (xy 72.970919 54.383186)
        (xy 72.762531 54.194215) (xy 72.570718 54.079179) (xy 72.708501 54.005532) (xy 72.927008 53.826208) (xy 73.106332 53.607701)
        (xy 73.239582 53.358408) (xy 73.321636 53.087909) (xy 73.349343 52.8066) (xy 85.705457 52.8066) (xy 85.733164 53.087909)
        (xy 85.815218 53.358408) (xy 85.948468 53.607701) (xy 86.127792 53.826208) (xy 86.346299 54.005532) (xy 86.479258 54.0766)
        (xy 86.346299 54.147668) (xy 86.127792 54.326992) (xy 85.948468 54.545499) (xy 85.815218 54.794792) (xy 85.733164 55.065291)
        (xy 85.705457 55.3466) (xy 85.733164 55.627909) (xy 85.815218 55.898408) (xy 85.948468 56.147701) (xy 86.127792 56.366208)
        (xy 86.346299 56.545532) (xy 86.479258 56.6166) (xy 86.346299 56.687668) (xy 86.127792 56.866992) (xy 85.948468 57.085499)
        (xy 85.815218 57.334792) (xy 85.733164 57.605291) (xy 85.705457 57.8866) (xy 85.733164 58.167909) (xy 85.815218 58.438408)
        (xy 85.948468 58.687701) (xy 86.127792 58.906208) (xy 86.346299 59.085532) (xy 86.479258 59.1566) (xy 86.346299 59.227668)
        (xy 86.127792 59.406992) (xy 85.948468 59.625499) (xy 85.815218 59.874792) (xy 85.733164 60.145291) (xy 85.705457 60.4266)
        (xy 85.733164 60.707909) (xy 85.815218 60.978408) (xy 85.948468 61.227701) (xy 86.127792 61.446208) (xy 86.346299 61.625532)
        (xy 86.479258 61.6966) (xy 86.346299 61.767668) (xy 86.127792 61.946992) (xy 85.948468 62.165499) (xy 85.815218 62.414792)
        (xy 85.733164 62.685291) (xy 85.705457 62.9666) (xy 85.733164 63.247909) (xy 85.815218 63.518408) (xy 85.948468 63.767701)
        (xy 86.127792 63.986208) (xy 86.346299 64.165532) (xy 86.479258 64.2366) (xy 86.346299 64.307668) (xy 86.127792 64.486992)
        (xy 85.948468 64.705499) (xy 85.815218 64.954792) (xy 85.733164 65.225291) (xy 85.705457 65.5066) (xy 85.733164 65.787909)
        (xy 85.815218 66.058408) (xy 85.948468 66.307701) (xy 86.127792 66.526208) (xy 86.346299 66.705532) (xy 86.479258 66.7766)
        (xy 86.346299 66.847668) (xy 86.127792 67.026992) (xy 85.948468 67.245499) (xy 85.815218 67.494792) (xy 85.733164 67.765291)
        (xy 85.705457 68.0466) (xy 85.733164 68.327909) (xy 85.815218 68.598408) (xy 85.948468 68.847701) (xy 86.127792 69.066208)
        (xy 86.346299 69.245532) (xy 86.479258 69.3166) (xy 86.346299 69.387668) (xy 86.127792 69.566992) (xy 85.948468 69.785499)
        (xy 85.815218 70.034792) (xy 85.733164 70.305291) (xy 85.705457 70.5866) (xy 85.733164 70.867909) (xy 85.815218 71.138408)
        (xy 85.948468 71.387701) (xy 86.127792 71.606208) (xy 86.346299 71.785532) (xy 86.479258 71.8566) (xy 86.346299 71.927668)
        (xy 86.127792 72.106992) (xy 85.948468 72.325499) (xy 85.815218 72.574792) (xy 85.733164 72.845291) (xy 85.705457 73.1266)
        (xy 85.733164 73.407909) (xy 85.815218 73.678408) (xy 85.948468 73.927701) (xy 86.127792 74.146208) (xy 86.346299 74.325532)
        (xy 86.479258 74.3966) (xy 86.346299 74.467668) (xy 86.127792 74.646992) (xy 85.948468 74.865499) (xy 85.815218 75.114792)
        (xy 85.733164 75.385291) (xy 85.705457 75.6666) (xy 85.733164 75.947909) (xy 85.815218 76.218408) (xy 85.948468 76.467701)
        (xy 86.127792 76.686208) (xy 86.346299 76.865532) (xy 86.479258 76.9366) (xy 86.346299 77.007668) (xy 86.127792 77.186992)
        (xy 85.948468 77.405499) (xy 85.815218 77.654792) (xy 85.733164 77.925291) (xy 85.705457 78.2066) (xy 85.733164 78.487909)
        (xy 85.815218 78.758408) (xy 85.948468 79.007701) (xy 86.127792 79.226208) (xy 86.346299 79.405532) (xy 86.479258 79.4766)
        (xy 86.346299 79.547668) (xy 86.127792 79.726992) (xy 85.948468 79.945499) (xy 85.815218 80.194792) (xy 85.733164 80.465291)
        (xy 85.705457 80.7466) (xy 85.733164 81.027909) (xy 85.815218 81.298408) (xy 85.948468 81.547701) (xy 86.127792 81.766208)
        (xy 86.346299 81.945532) (xy 86.479258 82.0166) (xy 86.346299 82.087668) (xy 86.127792 82.266992) (xy 85.948468 82.485499)
        (xy 85.815218 82.734792) (xy 85.733164 83.005291) (xy 85.705457 83.2866) (xy 85.733164 83.567909) (xy 85.815218 83.838408)
        (xy 85.948468 84.087701) (xy 86.127792 84.306208) (xy 86.346299 84.485532) (xy 86.595592 84.618782) (xy 86.866091 84.700836)
        (xy 87.076908 84.7216) (xy 87.217892 84.7216) (xy 87.428709 84.700836) (xy 87.699208 84.618782) (xy 87.948501 84.485532)
        (xy 88.167008 84.306208) (xy 88.346332 84.087701) (xy 88.479582 83.838408) (xy 88.561636 83.567909) (xy 88.589343 83.2866)
        (xy 88.561636 83.005291) (xy 88.479582 82.734792) (xy 88.346332 82.485499) (xy 88.167008 82.266992) (xy 87.948501 82.087668)
        (xy 87.815542 82.0166) (xy 87.948501 81.945532) (xy 88.167008 81.766208) (xy 88.346332 81.547701) (xy 88.479582 81.298408)
        (xy 88.561636 81.027909) (xy 88.589343 80.7466) (xy 88.561636 80.465291) (xy 88.479582 80.194792) (xy 88.346332 79.945499)
        (xy 88.167008 79.726992) (xy 87.948501 79.547668) (xy 87.815542 79.4766) (xy 87.948501 79.405532) (xy 88.167008 79.226208)
        (xy 88.346332 79.007701) (xy 88.479582 78.758408) (xy 88.561636 78.487909) (xy 88.589343 78.2066) (xy 88.561636 77.925291)
        (xy 88.479582 77.654792) (xy 88.346332 77.405499) (xy 88.167008 77.186992) (xy 87.948501 77.007668) (xy 87.815542 76.9366)
        (xy 87.948501 76.865532) (xy 88.167008 76.686208) (xy 88.346332 76.467701) (xy 88.479582 76.218408) (xy 88.561636 75.947909)
        (xy 88.589343 75.6666) (xy 88.561636 75.385291) (xy 88.479582 75.114792) (xy 88.346332 74.865499) (xy 88.167008 74.646992)
        (xy 87.948501 74.467668) (xy 87.815542 74.3966) (xy 87.948501 74.325532) (xy 88.167008 74.146208) (xy 88.346332 73.927701)
        (xy 88.479582 73.678408) (xy 88.561636 73.407909) (xy 88.589343 73.1266) (xy 88.561636 72.845291) (xy 88.479582 72.574792)
        (xy 88.346332 72.325499) (xy 88.167008 72.106992) (xy 87.948501 71.927668) (xy 87.815542 71.8566) (xy 87.948501 71.785532)
        (xy 88.167008 71.606208) (xy 88.346332 71.387701) (xy 88.479582 71.138408) (xy 88.561636 70.867909) (xy 88.589343 70.5866)
        (xy 88.561636 70.305291) (xy 88.479582 70.034792) (xy 88.346332 69.785499) (xy 88.167008 69.566992) (xy 87.948501 69.387668)
        (xy 87.815542 69.3166) (xy 87.948501 69.245532) (xy 88.167008 69.066208) (xy 88.346332 68.847701) (xy 88.479582 68.598408)
        (xy 88.561636 68.327909) (xy 88.589343 68.0466) (xy 88.561636 67.765291) (xy 88.479582 67.494792) (xy 88.346332 67.245499)
        (xy 88.167008 67.026992) (xy 87.948501 66.847668) (xy 87.815542 66.7766) (xy 87.948501 66.705532) (xy 88.167008 66.526208)
        (xy 88.346332 66.307701) (xy 88.479582 66.058408) (xy 88.561636 65.787909) (xy 88.589343 65.5066) (xy 88.561636 65.225291)
        (xy 88.479582 64.954792) (xy 88.346332 64.705499) (xy 88.167008 64.486992) (xy 87.948501 64.307668) (xy 87.815542 64.2366)
        (xy 87.948501 64.165532) (xy 88.167008 63.986208) (xy 88.346332 63.767701) (xy 88.479582 63.518408) (xy 88.561636 63.247909)
        (xy 88.589343 62.9666) (xy 88.561636 62.685291) (xy 88.479582 62.414792) (xy 88.346332 62.165499) (xy 88.167008 61.946992)
        (xy 87.948501 61.767668) (xy 87.815542 61.6966) (xy 87.948501 61.625532) (xy 88.167008 61.446208) (xy 88.346332 61.227701)
        (xy 88.479582 60.978408) (xy 88.561636 60.707909) (xy 88.589343 60.4266) (xy 88.561636 60.145291) (xy 88.479582 59.874792)
        (xy 88.346332 59.625499) (xy 88.167008 59.406992) (xy 87.948501 59.227668) (xy 87.815542 59.1566) (xy 87.948501 59.085532)
        (xy 88.167008 58.906208) (xy 88.346332 58.687701) (xy 88.479582 58.438408) (xy 88.561636 58.167909) (xy 88.589343 57.8866)
        (xy 88.561636 57.605291) (xy 88.479582 57.334792) (xy 88.346332 57.085499) (xy 88.167008 56.866992) (xy 87.948501 56.687668)
        (xy 87.815542 56.6166) (xy 87.948501 56.545532) (xy 88.167008 56.366208) (xy 88.346332 56.147701) (xy 88.479582 55.898408)
        (xy 88.561636 55.627909) (xy 88.589343 55.3466) (xy 88.561636 55.065291) (xy 88.479582 54.794792) (xy 88.346332 54.545499)
        (xy 88.167008 54.326992) (xy 87.948501 54.147668) (xy 87.815542 54.0766) (xy 87.948501 54.005532) (xy 88.167008 53.826208)
        (xy 88.346332 53.607701) (xy 88.479582 53.358408) (xy 88.561636 53.087909) (xy 88.589343 52.8066) (xy 88.561636 52.525291)
        (xy 88.479582 52.254792) (xy 88.346332 52.005499) (xy 88.167008 51.786992) (xy 87.948501 51.607668) (xy 87.810718 51.534021)
        (xy 88.002531 51.418985) (xy 88.210919 51.230014) (xy 88.378437 51.00402) (xy 88.498646 50.749687) (xy 88.539304 50.615639)
        (xy 88.417315 50.3936) (xy 87.2744 50.3936) (xy 87.2744 50.4136) (xy 87.0204 50.4136) (xy 87.0204 50.3936)
        (xy 85.877485 50.3936) (xy 85.755496 50.615639) (xy 85.796154 50.749687) (xy 85.916363 51.00402) (xy 86.083881 51.230014)
        (xy 86.292269 51.418985) (xy 86.484082 51.534021) (xy 86.346299 51.607668) (xy 86.127792 51.786992) (xy 85.948468 52.005499)
        (xy 85.815218 52.254792) (xy 85.733164 52.525291) (xy 85.705457 52.8066) (xy 73.349343 52.8066) (xy 73.321636 52.525291)
        (xy 73.239582 52.254792) (xy 73.106332 52.005499) (xy 72.927008 51.786992) (xy 72.708501 51.607668) (xy 72.575542 51.5366)
        (xy 72.708501 51.465532) (xy 72.927008 51.286208) (xy 73.106332 51.067701) (xy 73.239582 50.818408) (xy 73.321636 50.547909)
        (xy 73.349343 50.2666) (xy 73.321636 49.985291) (xy 73.239582 49.714792) (xy 73.106332 49.465499) (xy 72.927008 49.246992)
        (xy 72.813918 49.154181) (xy 72.831882 49.152412) (xy 72.95158 49.116102) (xy 73.061894 49.057137) (xy 73.158585 48.977785)
        (xy 73.237937 48.881094) (xy 73.296902 48.77078) (xy 73.333212 48.651082) (xy 73.345472 48.5266) (xy 73.345472 47.7266)
        (xy 85.705457 47.7266) (xy 85.733164 48.007909) (xy 85.815218 48.278408) (xy 85.948468 48.527701) (xy 86.127792 48.746208)
        (xy 86.346299 48.925532) (xy 86.484082 48.999179) (xy 86.292269 49.114215) (xy 86.083881 49.303186) (xy 85.916363 49.52918)
        (xy 85.796154 49.783513) (xy 85.755496 49.917561) (xy 85.877485 50.1396) (xy 87.0204 50.1396) (xy 87.0204 50.1196)
        (xy 87.2744 50.1196) (xy 87.2744 50.1396) (xy 88.417315 50.1396) (xy 88.539304 49.917561) (xy 88.498646 49.783513)
        (xy 88.378437 49.52918) (xy 88.210919 49.303186) (xy 88.002531 49.114215) (xy 87.810718 48.999179) (xy 87.948501 48.925532)
        (xy 88.167008 48.746208) (xy 88.346332 48.527701) (xy 88.479582 48.278408) (xy 88.561636 48.007909) (xy 88.589343 47.7266)
        (xy 88.561636 47.445291) (xy 88.479582 47.174792) (xy 88.346332 46.925499) (xy 88.167008 46.706992) (xy 87.948501 46.527668)
        (xy 87.699208 46.394418) (xy 87.428709 46.312364) (xy 87.217892 46.2916) (xy 87.076908 46.2916) (xy 86.866091 46.312364)
        (xy 86.595592 46.394418) (xy 86.346299 46.527668) (xy 86.127792 46.706992) (xy 85.948468 46.925499) (xy 85.815218 47.174792)
        (xy 85.733164 47.445291) (xy 85.705457 47.7266) (xy 73.345472 47.7266) (xy 73.345472 46.9266) (xy 73.333212 46.802118)
        (xy 73.296902 46.68242) (xy 73.237937 46.572106) (xy 73.158585 46.475415) (xy 73.061894 46.396063) (xy 72.95158 46.337098)
        (xy 72.831882 46.300788) (xy 72.7074 46.288528) (xy 71.1074 46.288528) (xy 70.982918 46.300788) (xy 70.86322 46.337098)
        (xy 70.752906 46.396063) (xy 70.656215 46.475415) (xy 70.576863 46.572106) (xy 70.517898 46.68242) (xy 70.481588 46.802118)
        (xy 70.469328 46.9266) (xy 70.469328 48.5266) (xy 70.481588 48.651082) (xy 70.517898 48.77078) (xy 70.576863 48.881094)
        (xy 70.656215 48.977785) (xy 70.752906 49.057137) (xy 70.86322 49.116102) (xy 70.982918 49.152412) (xy 71.000882 49.154181)
        (xy 70.887792 49.246992) (xy 70.708468 49.465499) (xy 70.575218 49.714792) (xy 70.493164 49.985291) (xy 70.465457 50.2666)
        (xy 66.587246 50.2666) (xy 66.529599 50.076566) (xy 66.391706 49.818586) (xy 66.206134 49.592466) (xy 65.980014 49.406894)
        (xy 65.925209 49.3776) (xy 65.980014 49.348306) (xy 66.206134 49.162734) (xy 66.391706 48.936614) (xy 66.529599 48.678634)
        (xy 66.614513 48.398711) (xy 66.643185 48.1076) (xy 66.614513 47.816489) (xy 66.529599 47.536566) (xy 66.391706 47.278586)
        (xy 66.206134 47.052466) (xy 66.176313 47.027993) (xy 66.24518 47.007102) (xy 66.355494 46.948137) (xy 66.452185 46.868785)
        (xy 66.531537 46.772094) (xy 66.590502 46.66178) (xy 66.626812 46.542082) (xy 66.639072 46.4176) (xy 66.636 45.85335)
        (xy 66.47725 45.6946) (xy 65.278 45.6946) (xy 65.278 45.7146) (xy 65.024 45.7146) (xy 65.024 45.6946)
        (xy 63.82475 45.6946) (xy 63.666 45.85335) (xy 63.662928 46.4176) (xy 63.675188 46.542082) (xy 63.711498 46.66178)
        (xy 63.770463 46.772094) (xy 63.849815 46.868785) (xy 63.946506 46.948137) (xy 64.05682 47.007102) (xy 64.125687 47.027993)
        (xy 64.095866 47.052466) (xy 63.910294 47.278586) (xy 63.772401 47.536566) (xy 63.687487 47.816489) (xy 63.658815 48.1076)
        (xy 62.611 48.1076) (xy 62.611 44.7176) (xy 63.662928 44.7176) (xy 63.666 45.28185) (xy 63.82475 45.4406)
        (xy 65.024 45.4406) (xy 65.024 44.24135) (xy 65.278 44.24135) (xy 65.278 45.4406) (xy 66.47725 45.4406)
        (xy 66.636 45.28185) (xy 66.639072 44.7176) (xy 66.626812 44.593118) (xy 66.590502 44.47342) (xy 66.531537 44.363106)
        (xy 66.452185 44.266415) (xy 66.355494 44.187063) (xy 66.24518 44.128098) (xy 66.125482 44.091788) (xy 66.001 44.079528)
        (xy 65.43675 44.0826) (xy 65.278 44.24135) (xy 65.024 44.24135) (xy 64.86525 44.0826) (xy 64.301 44.079528)
        (xy 64.176518 44.091788) (xy 64.05682 44.128098) (xy 63.946506 44.187063) (xy 63.849815 44.266415) (xy 63.770463 44.363106)
        (xy 63.711498 44.47342) (xy 63.675188 44.593118) (xy 63.662928 44.7176) (xy 62.611 44.7176) (xy 62.611 43.307)
        (xy 89.027 43.307)
      )
    )
  )
  (zone (net 22) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.738 43.434) (xy 88.9 43.434) (xy 88.9 90.678) (xy 62.738 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 88.773 90.551) (xy 62.865 90.551) (xy 62.865 87.034) (xy 63.561328 87.034) (xy 63.561328 88.734)
        (xy 63.573588 88.858482) (xy 63.609898 88.97818) (xy 63.668863 89.088494) (xy 63.748215 89.185185) (xy 63.844906 89.264537)
        (xy 63.95522 89.323502) (xy 64.074918 89.359812) (xy 64.1994 89.372072) (xy 65.8994 89.372072) (xy 66.023882 89.359812)
        (xy 66.14358 89.323502) (xy 66.253894 89.264537) (xy 66.350585 89.185185) (xy 66.429937 89.088494) (xy 66.488902 88.97818)
        (xy 66.525212 88.858482) (xy 66.537472 88.734) (xy 66.537472 87.034) (xy 66.525212 86.909518) (xy 66.488902 86.78982)
        (xy 66.429937 86.679506) (xy 66.350585 86.582815) (xy 66.253894 86.503463) (xy 66.14358 86.444498) (xy 66.023882 86.408188)
        (xy 65.8994 86.395928) (xy 64.1994 86.395928) (xy 64.074918 86.408188) (xy 63.95522 86.444498) (xy 63.844906 86.503463)
        (xy 63.748215 86.582815) (xy 63.668863 86.679506) (xy 63.609898 86.78982) (xy 63.573588 86.909518) (xy 63.561328 87.034)
        (xy 62.865 87.034) (xy 62.865 75.184) (xy 63.557215 75.184) (xy 63.585887 75.475111) (xy 63.670801 75.755034)
        (xy 63.808694 76.013014) (xy 63.994266 76.239134) (xy 64.220386 76.424706) (xy 64.275191 76.454) (xy 64.220386 76.483294)
        (xy 63.994266 76.668866) (xy 63.808694 76.894986) (xy 63.670801 77.152966) (xy 63.585887 77.432889) (xy 63.557215 77.724)
        (xy 63.585887 78.015111) (xy 63.670801 78.295034) (xy 63.808694 78.553014) (xy 63.994266 78.779134) (xy 64.220386 78.964706)
        (xy 64.275191 78.994) (xy 64.220386 79.023294) (xy 63.994266 79.208866) (xy 63.808694 79.434986) (xy 63.670801 79.692966)
        (xy 63.585887 79.972889) (xy 63.557215 80.264) (xy 63.585887 80.555111) (xy 63.670801 80.835034) (xy 63.808694 81.093014)
        (xy 63.994266 81.319134) (xy 64.220386 81.504706) (xy 64.275191 81.534) (xy 64.220386 81.563294) (xy 63.994266 81.748866)
        (xy 63.808694 81.974986) (xy 63.670801 82.232966) (xy 63.585887 82.512889) (xy 63.557215 82.804) (xy 63.585887 83.095111)
        (xy 63.670801 83.375034) (xy 63.808694 83.633014) (xy 63.994266 83.859134) (xy 64.220386 84.044706) (xy 64.478366 84.182599)
        (xy 64.758289 84.267513) (xy 64.97645 84.289) (xy 65.12235 84.289) (xy 65.340511 84.267513) (xy 65.620434 84.182599)
        (xy 65.878414 84.044706) (xy 66.104534 83.859134) (xy 66.290106 83.633014) (xy 66.326995 83.564) (xy 69.812678 83.564)
        (xy 69.85 83.567676) (xy 69.887322 83.564) (xy 69.887333 83.564) (xy 69.998986 83.553003) (xy 70.142247 83.509546)
        (xy 70.274276 83.438974) (xy 70.390001 83.344001) (xy 70.413804 83.314997) (xy 70.467998 83.260803) (xy 70.465457 83.2866)
        (xy 70.493164 83.567909) (xy 70.575218 83.838408) (xy 70.708468 84.087701) (xy 70.887792 84.306208) (xy 71.106299 84.485532)
        (xy 71.355592 84.618782) (xy 71.626091 84.700836) (xy 71.836908 84.7216) (xy 71.977892 84.7216) (xy 72.188709 84.700836)
        (xy 72.459208 84.618782) (xy 72.708501 84.485532) (xy 72.927008 84.306208) (xy 73.106332 84.087701) (xy 73.239582 83.838408)
        (xy 73.321636 83.567909) (xy 73.349343 83.2866) (xy 73.321636 83.005291) (xy 73.239582 82.734792) (xy 73.106332 82.485499)
        (xy 72.927008 82.266992) (xy 72.708501 82.087668) (xy 72.575542 82.0166) (xy 72.708501 81.945532) (xy 72.927008 81.766208)
        (xy 73.106332 81.547701) (xy 73.239582 81.298408) (xy 73.321636 81.027909) (xy 73.349343 80.7466) (xy 73.321636 80.465291)
        (xy 73.239582 80.194792) (xy 73.184425 80.091601) (xy 83.684883 80.091601) (xy 85.701097 82.88968) (xy 85.712427 82.910877)
        (xy 85.744755 82.950268) (xy 85.748344 82.955249) (xy 85.733164 83.005291) (xy 85.705457 83.2866) (xy 85.733164 83.567909)
        (xy 85.815218 83.838408) (xy 85.948468 84.087701) (xy 86.127792 84.306208) (xy 86.346299 84.485532) (xy 86.595592 84.618782)
        (xy 86.866091 84.700836) (xy 87.076908 84.7216) (xy 87.217892 84.7216) (xy 87.428709 84.700836) (xy 87.699208 84.618782)
        (xy 87.948501 84.485532) (xy 88.167008 84.306208) (xy 88.346332 84.087701) (xy 88.479582 83.838408) (xy 88.561636 83.567909)
        (xy 88.589343 83.2866) (xy 88.561636 83.005291) (xy 88.479582 82.734792) (xy 88.346332 82.485499) (xy 88.167008 82.266992)
        (xy 87.948501 82.087668) (xy 87.815542 82.0166) (xy 87.948501 81.945532) (xy 88.167008 81.766208) (xy 88.346332 81.547701)
        (xy 88.479582 81.298408) (xy 88.561636 81.027909) (xy 88.589343 80.7466) (xy 88.561636 80.465291) (xy 88.479582 80.194792)
        (xy 88.346332 79.945499) (xy 88.167008 79.726992) (xy 87.948501 79.547668) (xy 87.815542 79.4766) (xy 87.948501 79.405532)
        (xy 88.167008 79.226208) (xy 88.346332 79.007701) (xy 88.479582 78.758408) (xy 88.561636 78.487909) (xy 88.589343 78.2066)
        (xy 88.561636 77.925291) (xy 88.479582 77.654792) (xy 88.346332 77.405499) (xy 88.167008 77.186992) (xy 87.948501 77.007668)
        (xy 87.815542 76.9366) (xy 87.948501 76.865532) (xy 88.167008 76.686208) (xy 88.346332 76.467701) (xy 88.479582 76.218408)
        (xy 88.561636 75.947909) (xy 88.589343 75.6666) (xy 88.561636 75.385291) (xy 88.479582 75.114792) (xy 88.346332 74.865499)
        (xy 88.167008 74.646992) (xy 87.948501 74.467668) (xy 87.815542 74.3966) (xy 87.948501 74.325532) (xy 88.167008 74.146208)
        (xy 88.346332 73.927701) (xy 88.479582 73.678408) (xy 88.561636 73.407909) (xy 88.589343 73.1266) (xy 88.561636 72.845291)
        (xy 88.479582 72.574792) (xy 88.346332 72.325499) (xy 88.167008 72.106992) (xy 87.948501 71.927668) (xy 87.815542 71.8566)
        (xy 87.948501 71.785532) (xy 88.167008 71.606208) (xy 88.346332 71.387701) (xy 88.479582 71.138408) (xy 88.561636 70.867909)
        (xy 88.589343 70.5866) (xy 88.561636 70.305291) (xy 88.479582 70.034792) (xy 88.346332 69.785499) (xy 88.167008 69.566992)
        (xy 87.948501 69.387668) (xy 87.815542 69.3166) (xy 87.948501 69.245532) (xy 88.167008 69.066208) (xy 88.346332 68.847701)
        (xy 88.479582 68.598408) (xy 88.561636 68.327909) (xy 88.589343 68.0466) (xy 88.561636 67.765291) (xy 88.479582 67.494792)
        (xy 88.346332 67.245499) (xy 88.167008 67.026992) (xy 87.948501 66.847668) (xy 87.815542 66.7766) (xy 87.948501 66.705532)
        (xy 88.167008 66.526208) (xy 88.346332 66.307701) (xy 88.479582 66.058408) (xy 88.561636 65.787909) (xy 88.589343 65.5066)
        (xy 88.561636 65.225291) (xy 88.479582 64.954792) (xy 88.346332 64.705499) (xy 88.167008 64.486992) (xy 87.948501 64.307668)
        (xy 87.815542 64.2366) (xy 87.948501 64.165532) (xy 88.167008 63.986208) (xy 88.346332 63.767701) (xy 88.479582 63.518408)
        (xy 88.561636 63.247909) (xy 88.589343 62.9666) (xy 88.561636 62.685291) (xy 88.479582 62.414792) (xy 88.346332 62.165499)
        (xy 88.167008 61.946992) (xy 87.948501 61.767668) (xy 87.815542 61.6966) (xy 87.948501 61.625532) (xy 88.167008 61.446208)
        (xy 88.346332 61.227701) (xy 88.479582 60.978408) (xy 88.561636 60.707909) (xy 88.589343 60.4266) (xy 88.561636 60.145291)
        (xy 88.479582 59.874792) (xy 88.346332 59.625499) (xy 88.167008 59.406992) (xy 87.948501 59.227668) (xy 87.815542 59.1566)
        (xy 87.948501 59.085532) (xy 88.167008 58.906208) (xy 88.346332 58.687701) (xy 88.479582 58.438408) (xy 88.561636 58.167909)
        (xy 88.589343 57.8866) (xy 88.561636 57.605291) (xy 88.479582 57.334792) (xy 88.346332 57.085499) (xy 88.167008 56.866992)
        (xy 87.948501 56.687668) (xy 87.699208 56.554418) (xy 87.428709 56.472364) (xy 87.217892 56.4516) (xy 87.076908 56.4516)
        (xy 86.866091 56.472364) (xy 86.595592 56.554418) (xy 86.346299 56.687668) (xy 86.127792 56.866992) (xy 85.948468 57.085499)
        (xy 85.815218 57.334792) (xy 85.733164 57.605291) (xy 85.705457 57.8866) (xy 85.733164 58.167909) (xy 85.815218 58.438408)
        (xy 85.948468 58.687701) (xy 86.127792 58.906208) (xy 86.346299 59.085532) (xy 86.479258 59.1566) (xy 86.346299 59.227668)
        (xy 86.127792 59.406992) (xy 85.948468 59.625499) (xy 85.815218 59.874792) (xy 85.733164 60.145291) (xy 85.705457 60.4266)
        (xy 85.733164 60.707909) (xy 85.815218 60.978408) (xy 85.948468 61.227701) (xy 86.127792 61.446208) (xy 86.346299 61.625532)
        (xy 86.479258 61.6966) (xy 86.346299 61.767668) (xy 86.127792 61.946992) (xy 85.948468 62.165499) (xy 85.815218 62.414792)
        (xy 85.733164 62.685291) (xy 85.705457 62.9666) (xy 85.733164 63.247909) (xy 85.815218 63.518408) (xy 85.948468 63.767701)
        (xy 86.127792 63.986208) (xy 86.346299 64.165532) (xy 86.479258 64.2366) (xy 86.346299 64.307668) (xy 86.127792 64.486992)
        (xy 85.948468 64.705499) (xy 85.815218 64.954792) (xy 85.733164 65.225291) (xy 85.705457 65.5066) (xy 85.733164 65.787909)
        (xy 85.815218 66.058408) (xy 85.948468 66.307701) (xy 86.127792 66.526208) (xy 86.346299 66.705532) (xy 86.479258 66.7766)
        (xy 86.346299 66.847668) (xy 86.127792 67.026992) (xy 85.948468 67.245499) (xy 85.815218 67.494792) (xy 85.733164 67.765291)
        (xy 85.705457 68.0466) (xy 85.733164 68.327909) (xy 85.815218 68.598408) (xy 85.948468 68.847701) (xy 86.127792 69.066208)
        (xy 86.346299 69.245532) (xy 86.479258 69.3166) (xy 86.346299 69.387668) (xy 86.127792 69.566992) (xy 85.948468 69.785499)
        (xy 85.815218 70.034792) (xy 85.733164 70.305291) (xy 85.705457 70.5866) (xy 85.733164 70.867909) (xy 85.815218 71.138408)
        (xy 85.948468 71.387701) (xy 86.127792 71.606208) (xy 86.346299 71.785532) (xy 86.479258 71.8566) (xy 86.346299 71.927668)
        (xy 86.127792 72.106992) (xy 86.102294 72.138062) (xy 79.754 65.789769) (xy 79.754 60.139711) (xy 79.797937 60.095774)
        (xy 79.911205 59.926256) (xy 79.989226 59.737898) (xy 80.029 59.537939) (xy 80.029 59.334061) (xy 79.989226 59.134102)
        (xy 79.911205 58.945744) (xy 79.797937 58.776226) (xy 79.653774 58.632063) (xy 79.484256 58.518795) (xy 79.295898 58.440774)
        (xy 79.095939 58.401) (xy 78.892061 58.401) (xy 78.692102 58.440774) (xy 78.503744 58.518795) (xy 78.334226 58.632063)
        (xy 78.190063 58.776226) (xy 78.076795 58.945744) (xy 77.998774 59.134102) (xy 77.959 59.334061) (xy 77.959 59.537939)
        (xy 77.998774 59.737898) (xy 78.076795 59.926256) (xy 78.190063 60.095774) (xy 78.234001 60.139712) (xy 78.234 66.067247)
        (xy 78.230324 66.10457) (xy 78.234 66.141892) (xy 78.234 66.141902) (xy 78.244997 66.253555) (xy 78.288454 66.396816)
        (xy 78.359026 66.528846) (xy 78.398871 66.577396) (xy 78.453999 66.644571) (xy 78.483003 66.668374) (xy 85.452231 73.637603)
        (xy 85.476029 73.666601) (xy 85.505027 73.690399) (xy 85.591753 73.761574) (xy 85.723781 73.832145) (xy 85.723783 73.832146)
        (xy 85.867044 73.875603) (xy 85.923598 73.881173) (xy 85.948468 73.927701) (xy 86.127792 74.146208) (xy 86.346299 74.325532)
        (xy 86.479258 74.3966) (xy 86.346299 74.467668) (xy 86.127792 74.646992) (xy 85.948468 74.865499) (xy 85.815218 75.114792)
        (xy 85.733164 75.385291) (xy 85.705457 75.6666) (xy 85.733164 75.947909) (xy 85.815218 76.218408) (xy 85.948468 76.467701)
        (xy 86.127792 76.686208) (xy 86.346299 76.865532) (xy 86.479258 76.9366) (xy 86.346299 77.007668) (xy 86.127792 77.186992)
        (xy 85.948468 77.405499) (xy 85.815218 77.654792) (xy 85.733164 77.925291) (xy 85.705457 78.2066) (xy 85.733164 78.487909)
        (xy 85.815218 78.758408) (xy 85.948468 79.007701) (xy 86.127792 79.226208) (xy 86.346299 79.405532) (xy 86.479258 79.4766)
        (xy 86.346299 79.547668) (xy 86.127792 79.726992) (xy 85.948468 79.945499) (xy 85.815218 80.194792) (xy 85.761158 80.373007)
        (xy 84.720307 78.928527) (xy 84.708974 78.907325) (xy 84.676635 78.86792) (xy 84.668773 78.857009) (xy 84.652976 78.839091)
        (xy 84.614001 78.7916) (xy 84.603529 78.783006) (xy 84.594578 78.772853) (xy 84.545762 78.735598) (xy 84.498276 78.696627)
        (xy 84.486335 78.690244) (xy 84.475569 78.682028) (xy 84.420427 78.655015) (xy 84.366247 78.626055) (xy 84.353281 78.622122)
        (xy 84.341127 78.616168) (xy 84.281789 78.600435) (xy 84.222986 78.582598) (xy 84.209505 78.58127) (xy 84.19642 78.577801)
        (xy 84.135146 78.573946) (xy 84.111333 78.571601) (xy 84.097862 78.571601) (xy 84.04701 78.568402) (xy 84.023193 78.571601)
        (xy 73.296249 78.571601) (xy 73.321636 78.487909) (xy 73.349343 78.2066) (xy 73.321636 77.925291) (xy 73.239582 77.654792)
        (xy 73.106332 77.405499) (xy 72.927008 77.186992) (xy 72.708501 77.007668) (xy 72.575542 76.9366) (xy 72.708501 76.865532)
        (xy 72.927008 76.686208) (xy 73.106332 76.467701) (xy 73.239582 76.218408) (xy 73.321636 75.947909) (xy 73.349343 75.6666)
        (xy 73.321636 75.385291) (xy 73.239582 75.114792) (xy 73.106332 74.865499) (xy 72.927008 74.646992) (xy 72.708501 74.467668)
        (xy 72.575542 74.3966) (xy 72.708501 74.325532) (xy 72.927008 74.146208) (xy 73.106332 73.927701) (xy 73.239582 73.678408)
        (xy 73.321636 73.407909) (xy 73.349343 73.1266) (xy 73.321636 72.845291) (xy 73.239582 72.574792) (xy 73.106332 72.325499)
        (xy 72.927008 72.106992) (xy 72.708501 71.927668) (xy 72.575542 71.8566) (xy 72.708501 71.785532) (xy 72.927008 71.606208)
        (xy 73.106332 71.387701) (xy 73.239582 71.138408) (xy 73.321636 70.867909) (xy 73.349343 70.5866) (xy 73.321636 70.305291)
        (xy 73.239582 70.034792) (xy 73.106332 69.785499) (xy 72.927008 69.566992) (xy 72.708501 69.387668) (xy 72.575542 69.3166)
        (xy 72.708501 69.245532) (xy 72.927008 69.066208) (xy 73.106332 68.847701) (xy 73.239582 68.598408) (xy 73.321636 68.327909)
        (xy 73.349343 68.0466) (xy 73.321636 67.765291) (xy 73.239582 67.494792) (xy 73.106332 67.245499) (xy 72.927008 67.026992)
        (xy 72.708501 66.847668) (xy 72.575542 66.7766) (xy 72.708501 66.705532) (xy 72.927008 66.526208) (xy 73.106332 66.307701)
        (xy 73.239582 66.058408) (xy 73.321636 65.787909) (xy 73.349343 65.5066) (xy 73.321636 65.225291) (xy 73.239582 64.954792)
        (xy 73.106332 64.705499) (xy 72.927008 64.486992) (xy 72.708501 64.307668) (xy 72.575542 64.2366) (xy 72.708501 64.165532)
        (xy 72.927008 63.986208) (xy 73.106332 63.767701) (xy 73.239582 63.518408) (xy 73.321636 63.247909) (xy 73.349343 62.9666)
        (xy 73.321636 62.685291) (xy 73.239582 62.414792) (xy 73.106332 62.165499) (xy 72.927008 61.946992) (xy 72.708501 61.767668)
        (xy 72.575542 61.6966) (xy 72.708501 61.625532) (xy 72.927008 61.446208) (xy 73.106332 61.227701) (xy 73.239582 60.978408)
        (xy 73.321636 60.707909) (xy 73.349343 60.4266) (xy 73.321636 60.145291) (xy 73.239582 59.874792) (xy 73.106332 59.625499)
        (xy 72.927008 59.406992) (xy 72.708501 59.227668) (xy 72.575542 59.1566) (xy 72.708501 59.085532) (xy 72.927008 58.906208)
        (xy 73.106332 58.687701) (xy 73.239582 58.438408) (xy 73.321636 58.167909) (xy 73.349343 57.8866) (xy 73.321636 57.605291)
        (xy 73.239582 57.334792) (xy 73.106332 57.085499) (xy 72.927008 56.866992) (xy 72.708501 56.687668) (xy 72.575542 56.6166)
        (xy 72.708501 56.545532) (xy 72.927008 56.366208) (xy 73.106332 56.147701) (xy 73.239582 55.898408) (xy 73.321636 55.627909)
        (xy 73.349343 55.3466) (xy 73.321636 55.065291) (xy 73.239582 54.794792) (xy 73.106332 54.545499) (xy 72.927008 54.326992)
        (xy 72.708501 54.147668) (xy 72.575542 54.0766) (xy 72.708501 54.005532) (xy 72.927008 53.826208) (xy 73.106332 53.607701)
        (xy 73.239582 53.358408) (xy 73.321636 53.087909) (xy 73.349343 52.8066) (xy 73.321636 52.525291) (xy 73.239582 52.254792)
        (xy 73.106332 52.005499) (xy 72.927008 51.786992) (xy 72.708501 51.607668) (xy 72.575542 51.5366) (xy 72.708501 51.465532)
        (xy 72.927008 51.286208) (xy 73.106332 51.067701) (xy 73.239582 50.818408) (xy 73.321636 50.547909) (xy 73.349343 50.2666)
        (xy 73.321636 49.985291) (xy 73.240433 49.717599) (xy 77.344798 49.717599) (xy 78.234001 50.606803) (xy 78.234 55.938289)
        (xy 78.190063 55.982226) (xy 78.076795 56.151744) (xy 77.998774 56.340102) (xy 77.959 56.540061) (xy 77.959 56.743939)
        (xy 77.998774 56.943898) (xy 78.076795 57.132256) (xy 78.190063 57.301774) (xy 78.334226 57.445937) (xy 78.503744 57.559205)
        (xy 78.692102 57.637226) (xy 78.892061 57.677) (xy 79.095939 57.677) (xy 79.295898 57.637226) (xy 79.484256 57.559205)
        (xy 79.653774 57.445937) (xy 79.797937 57.301774) (xy 79.911205 57.132256) (xy 79.989226 56.943898) (xy 80.029 56.743939)
        (xy 80.029 56.540061) (xy 79.989226 56.340102) (xy 79.911205 56.151744) (xy 79.797937 55.982226) (xy 79.754 55.938289)
        (xy 79.754 50.329322) (xy 79.757676 50.292) (xy 79.754 50.254677) (xy 79.754 50.254667) (xy 79.743003 50.143014)
        (xy 79.699546 49.999753) (xy 79.691816 49.985291) (xy 79.628974 49.867723) (xy 79.557799 49.780997) (xy 79.534001 49.751999)
        (xy 79.505003 49.728201) (xy 78.223403 48.446602) (xy 78.1996 48.417598) (xy 78.083875 48.322625) (xy 77.951846 48.252053)
        (xy 77.808585 48.208596) (xy 77.696932 48.197599) (xy 77.696921 48.197599) (xy 77.659599 48.193923) (xy 77.622277 48.197599)
        (xy 73.345472 48.197599) (xy 73.345472 47.7266) (xy 85.705457 47.7266) (xy 85.733164 48.007909) (xy 85.815218 48.278408)
        (xy 85.948468 48.527701) (xy 86.127792 48.746208) (xy 86.346299 48.925532) (xy 86.479258 48.9966) (xy 86.346299 49.067668)
        (xy 86.127792 49.246992) (xy 85.948468 49.465499) (xy 85.815218 49.714792) (xy 85.733164 49.985291) (xy 85.705457 50.2666)
        (xy 85.733164 50.547909) (xy 85.815218 50.818408) (xy 85.948468 51.067701) (xy 86.127792 51.286208) (xy 86.346299 51.465532)
        (xy 86.479258 51.5366) (xy 86.346299 51.607668) (xy 86.127792 51.786992) (xy 85.948468 52.005499) (xy 85.815218 52.254792)
        (xy 85.733164 52.525291) (xy 85.705457 52.8066) (xy 85.733164 53.087909) (xy 85.815218 53.358408) (xy 85.948468 53.607701)
        (xy 86.127792 53.826208) (xy 86.346299 54.005532) (xy 86.595592 54.138782) (xy 86.866091 54.220836) (xy 87.076908 54.2416)
        (xy 87.217892 54.2416) (xy 87.428709 54.220836) (xy 87.699208 54.138782) (xy 87.948501 54.005532) (xy 88.167008 53.826208)
        (xy 88.346332 53.607701) (xy 88.479582 53.358408) (xy 88.561636 53.087909) (xy 88.589343 52.8066) (xy 88.561636 52.525291)
        (xy 88.479582 52.254792) (xy 88.346332 52.005499) (xy 88.167008 51.786992) (xy 87.948501 51.607668) (xy 87.815542 51.5366)
        (xy 87.948501 51.465532) (xy 88.167008 51.286208) (xy 88.346332 51.067701) (xy 88.479582 50.818408) (xy 88.561636 50.547909)
        (xy 88.589343 50.2666) (xy 88.561636 49.985291) (xy 88.479582 49.714792) (xy 88.346332 49.465499) (xy 88.167008 49.246992)
        (xy 87.948501 49.067668) (xy 87.815542 48.9966) (xy 87.948501 48.925532) (xy 88.167008 48.746208) (xy 88.346332 48.527701)
        (xy 88.479582 48.278408) (xy 88.561636 48.007909) (xy 88.589343 47.7266) (xy 88.561636 47.445291) (xy 88.479582 47.174792)
        (xy 88.346332 46.925499) (xy 88.167008 46.706992) (xy 87.948501 46.527668) (xy 87.699208 46.394418) (xy 87.428709 46.312364)
        (xy 87.217892 46.2916) (xy 87.076908 46.2916) (xy 86.866091 46.312364) (xy 86.595592 46.394418) (xy 86.346299 46.527668)
        (xy 86.127792 46.706992) (xy 85.948468 46.925499) (xy 85.815218 47.174792) (xy 85.733164 47.445291) (xy 85.705457 47.7266)
        (xy 73.345472 47.7266) (xy 73.345472 46.9266) (xy 73.333212 46.802118) (xy 73.296902 46.68242) (xy 73.237937 46.572106)
        (xy 73.158585 46.475415) (xy 73.061894 46.396063) (xy 72.95158 46.337098) (xy 72.831882 46.300788) (xy 72.7074 46.288528)
        (xy 71.1074 46.288528) (xy 70.982918 46.300788) (xy 70.86322 46.337098) (xy 70.752906 46.396063) (xy 70.656215 46.475415)
        (xy 70.576863 46.572106) (xy 70.517898 46.68242) (xy 70.481588 46.802118) (xy 70.469328 46.9266) (xy 70.469328 48.197599)
        (xy 66.634321 48.197599) (xy 66.643185 48.1076) (xy 66.614513 47.816489) (xy 66.529599 47.536566) (xy 66.391706 47.278586)
        (xy 66.206134 47.052466) (xy 66.176313 47.027993) (xy 66.24518 47.007102) (xy 66.355494 46.948137) (xy 66.452185 46.868785)
        (xy 66.531537 46.772094) (xy 66.590502 46.66178) (xy 66.626812 46.542082) (xy 66.639072 46.4176) (xy 66.639072 44.7176)
        (xy 66.626812 44.593118) (xy 66.590502 44.47342) (xy 66.531537 44.363106) (xy 66.452185 44.266415) (xy 66.355494 44.187063)
        (xy 66.24518 44.128098) (xy 66.125482 44.091788) (xy 66.001 44.079528) (xy 64.301 44.079528) (xy 64.176518 44.091788)
        (xy 64.05682 44.128098) (xy 63.946506 44.187063) (xy 63.849815 44.266415) (xy 63.770463 44.363106) (xy 63.711498 44.47342)
        (xy 63.675188 44.593118) (xy 63.662928 44.7176) (xy 63.662928 46.4176) (xy 63.675188 46.542082) (xy 63.711498 46.66178)
        (xy 63.770463 46.772094) (xy 63.849815 46.868785) (xy 63.946506 46.948137) (xy 64.05682 47.007102) (xy 64.125687 47.027993)
        (xy 64.095866 47.052466) (xy 63.910294 47.278586) (xy 63.772401 47.536566) (xy 63.687487 47.816489) (xy 63.658815 48.1076)
        (xy 63.687487 48.398711) (xy 63.772401 48.678634) (xy 63.910294 48.936614) (xy 64.095866 49.162734) (xy 64.321986 49.348306)
        (xy 64.579966 49.486199) (xy 64.859889 49.571113) (xy 65.07805 49.5926) (xy 65.22395 49.5926) (xy 65.442111 49.571113)
        (xy 65.521302 49.547091) (xy 65.576722 49.592573) (xy 65.697304 49.657026) (xy 65.708752 49.663145) (xy 65.852013 49.706602)
        (xy 65.963666 49.717599) (xy 65.963675 49.717599) (xy 66.000998 49.721275) (xy 66.038321 49.717599) (xy 70.574367 49.717599)
        (xy 70.493164 49.985291) (xy 70.465457 50.2666) (xy 70.493164 50.547909) (xy 70.575218 50.818408) (xy 70.708468 51.067701)
        (xy 70.887792 51.286208) (xy 71.106299 51.465532) (xy 71.239258 51.5366) (xy 71.106299 51.607668) (xy 70.887792 51.786992)
        (xy 70.708468 52.005499) (xy 70.575218 52.254792) (xy 70.493164 52.525291) (xy 70.465457 52.8066) (xy 70.493164 53.087909)
        (xy 70.575218 53.358408) (xy 70.708468 53.607701) (xy 70.887792 53.826208) (xy 71.106299 54.005532) (xy 71.239258 54.0766)
        (xy 71.106299 54.147668) (xy 70.887792 54.326992) (xy 70.708468 54.545499) (xy 70.575218 54.794792) (xy 70.493164 55.065291)
        (xy 70.465457 55.3466) (xy 70.493164 55.627909) (xy 70.506692 55.672506) (xy 68.519199 57.66) (xy 66.562872 57.66)
        (xy 66.562872 57.57) (xy 66.550612 57.445518) (xy 66.514302 57.32582) (xy 66.455337 57.215506) (xy 66.375985 57.118815)
        (xy 66.279294 57.039463) (xy 66.16898 56.980498) (xy 66.049282 56.944188) (xy 65.9248 56.931928) (xy 64.2248 56.931928)
        (xy 64.100318 56.944188) (xy 63.98062 56.980498) (xy 63.870306 57.039463) (xy 63.773615 57.118815) (xy 63.694263 57.215506)
        (xy 63.635298 57.32582) (xy 63.598988 57.445518) (xy 63.586728 57.57) (xy 63.586728 59.27) (xy 63.598988 59.394482)
        (xy 63.635298 59.51418) (xy 63.694263 59.624494) (xy 63.773615 59.721185) (xy 63.870306 59.800537) (xy 63.98062 59.859502)
        (xy 64.049487 59.880393) (xy 64.019666 59.904866) (xy 63.834094 60.130986) (xy 63.696201 60.388966) (xy 63.611287 60.668889)
        (xy 63.582615 60.96) (xy 63.611287 61.251111) (xy 63.696201 61.531034) (xy 63.834094 61.789014) (xy 64.019666 62.015134)
        (xy 64.245786 62.200706) (xy 64.300591 62.23) (xy 64.245786 62.259294) (xy 64.019666 62.444866) (xy 63.834094 62.670986)
        (xy 63.696201 62.928966) (xy 63.611287 63.208889) (xy 63.582615 63.5) (xy 63.611287 63.791111) (xy 63.696201 64.071034)
        (xy 63.834094 64.329014) (xy 64.019666 64.555134) (xy 64.245786 64.740706) (xy 64.503766 64.878599) (xy 64.783689 64.963513)
        (xy 65.00185 64.985) (xy 65.14775 64.985) (xy 65.365911 64.963513) (xy 65.645834 64.878599) (xy 65.903814 64.740706)
        (xy 66.129934 64.555134) (xy 66.315506 64.329014) (xy 66.352395 64.26) (xy 66.487199 64.26) (xy 68.582 66.354803)
        (xy 68.582001 73.063868) (xy 68.578324 73.1012) (xy 68.592998 73.250185) (xy 68.636454 73.393446) (xy 68.707026 73.525476)
        (xy 68.778201 73.612202) (xy 68.802 73.641201) (xy 68.830998 73.664999) (xy 70.506692 75.340694) (xy 70.493164 75.385291)
        (xy 70.465457 75.6666) (xy 70.493164 75.947909) (xy 70.575218 76.218408) (xy 70.708468 76.467701) (xy 70.887792 76.686208)
        (xy 71.106299 76.865532) (xy 71.239258 76.9366) (xy 71.187996 76.964) (xy 68.513404 76.964) (xy 68.627898 76.941226)
        (xy 68.816256 76.863205) (xy 68.985774 76.749937) (xy 69.129937 76.605774) (xy 69.243205 76.436256) (xy 69.321226 76.247898)
        (xy 69.361 76.047939) (xy 69.361 75.844061) (xy 69.321226 75.644102) (xy 69.243205 75.455744) (xy 69.129937 75.286226)
        (xy 68.985774 75.142063) (xy 68.816256 75.028795) (xy 68.627898 74.950774) (xy 68.427939 74.911) (xy 68.365801 74.911)
        (xy 68.127803 74.673002) (xy 68.104001 74.643999) (xy 67.988276 74.549026) (xy 67.856247 74.478454) (xy 67.712986 74.434997)
        (xy 67.601333 74.424) (xy 67.601322 74.424) (xy 67.564 74.420324) (xy 67.526678 74.424) (xy 66.326995 74.424)
        (xy 66.290106 74.354986) (xy 66.104534 74.128866) (xy 65.878414 73.943294) (xy 65.620434 73.805401) (xy 65.340511 73.720487)
        (xy 65.12235 73.699) (xy 64.97645 73.699) (xy 64.758289 73.720487) (xy 64.478366 73.805401) (xy 64.220386 73.943294)
        (xy 63.994266 74.128866) (xy 63.808694 74.354986) (xy 63.670801 74.612966) (xy 63.585887 74.892889) (xy 63.557215 75.184)
        (xy 62.865 75.184) (xy 62.865 43.561) (xy 88.773 43.561)
      )
    )
  )
)
